# =============================================================
# VARIÁVEIS DE AMBIENTE - FRONTEND HOMOLOG
# =============================================================
# Para rodar o frontend em homolog localmente:
#   cp .env.homolog .env.local
#   npm start
# No Render: configure em automacao-admissao-frontend-homolog > Environment

REACT_APP_ENVIRONMENT=homolog

# URL do backend de homolog
REACT_APP_API_URL=https://automacao-admissao-backend-homolog.onrender.com
# Para rodar local: REACT_APP_API_URL=http://localhost:5001

# Supabase de homolog (projeto separado de prod)
REACT_APP_SUPABASE_URL=https://SEU-PROJETO-HOMOLOG.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJ...sua_anon_key_homolog...
REACT_APP_SUPABASE_SERVICE_KEY=eyJ...sua_service_key_homolog...
