================================================================================
GUIA DE SOLUÇÕES - PROBLEMAS DE CONEXÃO COM BANCO DE DADOS
================================================================================

📋 PASSO A PASSO PARA RESOLVER:

1. Execute o arquivo: testar_banco.bat
   - Isso vai diagnosticar automaticamente o problema
   - Mostrará mensagens claras sobre o que está errado

================================================================================
PROBLEMAS COMUNS E SOLUÇÕES
================================================================================

❌ PROBLEMA 1: "Acesso negado" ou "Access denied" (Erro 1045)
--------------------------------------------------------------------------------
CAUSA: Senha incorreta ou usuário sem permissão

SOLUÇÃO:
  a) Verifique a senha no arquivo: backend\.env
     - Linha: DB_PASSWORD=SENHA@ROOT
     - Confirme se é a senha correta do MySQL

  b) Teste a senha no MySQL Workbench ou HeidiSQL

  c) Se esqueceu a senha, redefina:
     - Abra MySQL como administrador
     - Execute: ALTER USER 'root'@'localhost' IDENTIFIED BY 'nova_senha';
     - Atualize o .env com a nova senha


❌ PROBLEMA 2: "Can't connect to MySQL server" (Erro 2003)
--------------------------------------------------------------------------------
CAUSA: MySQL não está rodando

SOLUÇÃO:
  a) Verifique se o MySQL está rodando:
     - Pressione Win + R
     - Digite: services.msc
     - Procure por "MySQL" ou "MySQL80" na lista
     - Verifique se está "Em execução"

  b) Se estiver parado, clique com botão direito e selecione "Iniciar"

  c) Configure para iniciar automaticamente:
     - Botão direito no serviço → Propriedades
     - Tipo de inicialização: Automático


❌ PROBLEMA 3: "Unknown database 'bancodedados'" (Erro 1049)
--------------------------------------------------------------------------------
CAUSA: O banco de dados não existe

SOLUÇÃO:
  a) Criar o banco de dados:
     - Abra MySQL Workbench ou outro cliente
     - Execute: CREATE DATABASE bancodedados;

  b) OU use um banco existente:
     - Execute testar_banco.bat para ver os bancos disponíveis
     - Edite backend\.env e altere DB_NAME para o banco correto


❌ PROBLEMA 4: "MySQL connector not found" ou "No module named 'mysql'"
--------------------------------------------------------------------------------
CAUSA: Biblioteca mysql-connector-python não instalada

SOLUÇÃO:
  - Execute: instalar_dependencias.bat
  - Ou manualmente: pip install mysql-connector-python==8.2.0


❌ PROBLEMA 5: Database existe mas está vazio (sem tabelas)
--------------------------------------------------------------------------------
CAUSA: Banco criado mas sem estrutura de tabelas

SOLUÇÃO:
  - Você precisa importar o schema do banco de dados
  - Procure por arquivos .sql na raiz do projeto
  - Importe no MySQL Workbench: File → Run SQL Script


================================================================================
VERIFICAÇÕES IMPORTANTES
================================================================================

✓ CHECKLIST antes de executar o projeto:

  [ ] MySQL instalado e rodando
  [ ] Arquivo backend\.env configurado corretamente
  [ ] Usuário e senha do MySQL corretos
  [ ] Database 'bancodedados' existe
  [ ] Tabelas criadas no database
  [ ] Biblioteca mysql-connector-python instalada


================================================================================
COMANDOS ÚTEIS
================================================================================

Ver versão do MySQL:
  mysql --version

Testar login no MySQL via terminal:
  mysql -u root -p

Listar databases:
  SHOW DATABASES;

Criar database:
  CREATE DATABASE bancodedados;

Usar database:
  USE bancodedados;

Listar tabelas:
  SHOW TABLES;

Ver estrutura de uma tabela:
  DESCRIBE nome_da_tabela;


================================================================================
AINDA COM PROBLEMAS?
================================================================================

1. Execute: testar_banco.bat
   - Copie a mensagem de erro completa

2. Verifique:
   - backend\.env tem as configurações corretas?
   - MySQL está na versão 5.7 ou superior?
   - Firewall não está bloqueando a porta 3306?

3. Informações para debug:
   - Host: localhost
   - Porta: 3306 (padrão)
   - Usuário: root
   - Database: bancodedados

================================================================================
