# =============================================================
# VARIÁVEIS DE AMBIENTE - BACKEND HOMOLOG
# =============================================================
# Copie este arquivo para .env quando rodar em homologação local
#   cp backend/.env.homolog backend/.env
# No Render: configure em automacao-admissao-backend-homolog > Environment

ENVIRONMENT=homolog
FLASK_ENV=homolog

# Banco de dados (schema separado de prod)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SUA_SENHA_AQUI
DB_NAME=newdb_homolog

# Supabase (projeto de homolog — crie um projeto separado em supabase.com)
SUPABASE_URL=https://SEU-PROJETO-HOMOLOG.supabase.co
SUPABASE_KEY=eyJ...sua_service_key_homolog...

# apLIS (pode usar o mesmo endpoint, mas com usuário de teste)
APLIS_BASE_URL=https://lab.aplis.inf.br/api/integracao.php
APLIS_USUARIO=SEU_USUARIO_APLIS
APLIS_SENHA=SUA_SENHA_APLIS

# JWT
JWT_SECRET=homolog-jwt-secret-mude-isso

# CPF API
CPF_API_TOKEN=SEU_TOKEN_AQUI

# AWS S3 (bucket separado para não misturar com prod)
AWS_ACCESS_KEY_ID=SUA_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SUA_SECRET_KEY
AWS_REGION=sa-east-1
S3_BUCKET_NAME=aplis2-homolog

# Google Cloud (Vertex AI)
GOOGLE_PROJECT_ID=SEU_PROJECT_ID
GOOGLE_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=caminho/para/credenciais.json

# URL do próprio backend (para chamadas internas do scheduler)
API_BASE_URL=http://localhost:5001
